# ComicRecompress

./: ComicRecompress - Backup (1).csproj  ComicRecompress - Backup.csproj  ComicRecompress.csproj  ComicRecompress.sln  LICENSE  Program.cs  README.md
Chainner/: BackendManager.cs  ChainnerClient.cs  Extensions.cs
Chainner/Models/: Backend.cs  ChnFile.cs  Nodes.cs
Jobs/: BaseJob.cs  ChainnerJob.cs  CompressJob.cs  DecompressJob.cs  EndJob.cs  Extensions.cs  JPegXLJob.cs  JoinJob.cs  RecompressJob.cs
Models/: ExecutionState.cs  Mode.cs  ProcessState.cs  SerializerGenerationContext.cs
Properties/: AssemblyInfo.cs  launchSettings.json
Services/: Chainner.cs  ChainnerBackend.cs  Compression.cs  JpegXL.cs  WebComicJoiner.cs
chainsandmodels/: default-ncnn.chn  default-onnx.chn  default-pytorch.chn
chainsandmodels/ncnn/: 1x-AnimeUndeint-Compact-fp32.param  4x_foolhardy_Remacri-fp32.param
chainsandmodels/onnx/: 1x-AnimeUndeint-Compact-fp32.onnx
